<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DMA analysis</title>
</head>
<style>
  .plot-block {
    padding: 30px;
    position: relative;
    max-width: 70%;
    margin: 0 auto;
  }

  #plot-placeholder {
    background-color: #b1d9e1;
    color: white;
    height: 400px;
    line-height: 400px;
    text-align: center;
    font-size: 30px;
  }

  .theme-btn {
    background-color: #679fce;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
  }

  .theme-btn:disabled {
    background-color: #93b7b7;
  }

  .action-btns-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr)
      /*1fr 1fr;*/
  }

  .path-info {
    border: 1px solid #5b8cac;
    color: grey;
    padding: 5px;
  }
</style>

<body>
  <div class="action-btns-container">
    <button id="openWiiBoardRecord" class="theme-btn">Open Wii Board record</button>
    <!-- <button disabled id="saveProcessedRecord" class="theme-btn">Save processed record</button> -->
    <div class="path-info" id="wiiBoardRecordPath" hidden></div>
    <div class="path-info" id="savedRecordPath" hidden></div>
  </div>
  <!-- <div class="plot-area">
    <canvas id="statokinesiogram"></canvas>
  </div> -->
  <div class="plot-block">
    <div id="plot-placeholder" hidden>Plot is loading ...</div>
    <div id="plot-area" hidden><canvas id="directedDmaPlot"></canvas></div>
  </div>
  <script>
    require('./renderer.js')
  </script>
</body>

</html>